# .env - Archivo de Producción

# Django
DJANGO_SECRET_KEY=d(om*s+x4n8abs)0$1!+8c+r3#&wowbu=9f3urry@7l75@1v@_
DJANGO_ALLOWED_HOSTS=148.113.207.61

# PostgreSQL (estos valores son leídos por docker-compose para crear la base de datos)
DATABASE_URL=postgres://laundry_user:Melperu123%@db:5432/laundry_db
POSTGRES_DB=laundry_db
POSTGRES_USER=laundry_user
POSTGRES_PASSWORD=Melperu123%